html {
   box-sizing: border-box;
}
*,
*::before,
*::after {
   box-sizing: inherit;
}
:root {
   --title-dark-color: #212121;
   --text-dark-color: #757575;
   --background-dark-color: #2F303A;
   --black-color: #000000;
   --accent-color: #2196F3;
   --white-color: #FFFFFF;
   --text-light-color: rgba(255, 255, 255, 0.6);
   --background-light-color: #F5F5F5;
   --background-gray-color: #F5F4FA;
   --button-active-color: #188CE8;
   --border-portfolio-color: #EEEEEE;
   --border-header-color: #ECECEC;
   --icon-color: #AFB1B8;
   --overlay-color: rgba(47, 48, 58, 0.4);
   --background-hero-color: #C4C4C4;
}
body {
   margin: 0;
   font-family: 'Roboto', sans-serif;
   color: var(--title-dark-color);
}
.hero-button,
.portfolio-button {
   cursor: pointer;
   font-family: inherit;
}
.link {
   text-decoration: none;
}
.list {
   list-style: none;
   padding: 0;
   margin: 0;
}
img {
   display: block;
   max-width: 100%;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
   margin: 0;
}
.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
 }
 .logo-header,
 .logo-footer {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
 }
 .container {
    width: 1200px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
 }
 .section {
    padding-top: 94px;
    padding-bottom: 94px;
 }
 .section.no-padding {   
    padding-bottom: 0;
 }

/* Шапка сайту */
.header {
   border-bottom: 1px solid var(--border-header-color);

   background-color: var(--white-color); 
}
.header .container {
   display: flex;
   justify-content: space-between;
   padding-top: 24px;
   padding-bottom: 24px;  
}
.nav,
.header .list {
   display: flex;
   align-items: center;
   /* text-align: center; */
}
.logo-header {
   margin-right: 93px;
   
   color: var(--black-color);   
}
.header .list-item:not(:first-child) {
   margin-left: 50px;
}
.nav-item,
.address-header {   
   font-weight: 500;
   font-size: 14px;
   line-height: 1.14;
   letter-spacing: 0.02em;   
}
.nav-item {
   color: var(--title-dark-color);
}
.address-header {
   color: var(--text-dark-color);
}
.active,
.nav-item:hover,
.nav-item:focus,
.address-header:hover,
.address-header:focus,
.logo-header > span {
   color: var(--accent-color);
}

/* Герой */
.hero {
   text-align: center;
   padding-top: 200px;
   padding-bottom: 200px;
   box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);   
      
   background: 
      linear-gradient(var(--overlay-color), var(--overlay-color)), 
      url('../images/hero.jpg');
   background-position: center;
   background-repeat: no-repeat; 
   background-color: var(--background-hero-color);
}
.hero-title {
   max-width: 696px;
   margin: 0 auto 30px;

   color: var(--white-color); 

   font-weight: 900;
   font-size: 44px;
   line-height: 1.36;   
   letter-spacing: 0.06em;
   text-transform: uppercase;     
}
.hero-button {
   border-radius: 4px;
   padding: 10px 32px;
   border: none;

   color: var(--white-color);
   background-color: var(--accent-color); 

   font-weight: 700;
   font-size: 16px;
   line-height: 1.88;    
   letter-spacing: 0.06em;   
}
.hero-button:hover,
.hero-button:focus {
   background-color: var(--button-active-color);
}

/* Особливості */
.characteristics .list {
   display: flex;
}
.characteristics .list-item:not(:last-child) {
   margin-right: 30px;
}
.characteristic-title {
   margin-bottom: 10px;

   font-weight: 700;
   font-size: 14px;
   line-height: 1.14;
   letter-spacing: 0.03em;
   text-transform: uppercase;   
}
.characteristic-text {
   color: var(--text-dark-color);

   font-size: 14px;
   line-height: 1.71;   
   letter-spacing: 0.03em;  
}

/* Чим ми займаємося */
.works-title {
   margin-bottom: 50px;
   text-align: center; 

   font-weight: 700;
   font-size: 36px;
   line-height: 1.17;   
   letter-spacing: 0.03em;   
}
.works .list {
   display: flex;
}
.works .list-item:not(:last-child) {
   margin-right: 30px;
}

/* Наша команда */
.team {
   background-color: var(--background-gray-color);
}
.team .container {
   padding-top: 94px;
   padding-bottom: 94px; 
   text-align: center;
}
.team .list {
   display: flex;
}
.team-title { 
   margin-bottom: 50px;
  
   font-weight: 700;
   font-size: 36px;
   line-height: 1.17;   
   letter-spacing: 0.03em;   
}
.card {
   background-color: var(--white-color);

   font-size: 16px;
   line-height: 1.19;  
   letter-spacing: 0.03em;
   
   border-radius: 0px 0px 4px 4px;
   box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
}
.card:not(:last-child) {
   margin-right: 30px;
}
.card-description {
   padding-top: 30px;
   padding-bottom: 30px;
}
.card-title {
   font-weight: 500;
}
.card-text {
   margin-top: 10px;

   color: var(--text-dark-color);    
}

/* Підвал сторінки */
.footer {
   padding-top: 60px;
   padding-bottom: 60px;

   background-color: var(--background-dark-color);   
}
.logo-footer {
   color: var(--white-color); 
} 
.map-footer,
.address-footer {   
   font-style: normal;  
   font-size: 14px;
   line-height: 1.71;   
   letter-spacing: 0.03em;
}
.map-footer {
   color: var(--white-color);
}
.address-footer {   
   color: var(--text-light-color);   
}
.map-footer:hover,
.map-footer:focus,
.address-footer:hover,
.address-footer:focus,
.logo-footer > span {
   color: var(--accent-color);
}
.address {
   margin-top: 20px;
}
.list-footer:not(:last-child) {
   margin-bottom: 9px;
}

/* Портфоліо */
.buttons {
   display: flex;
   justify-content: center;
   margin-bottom: 50px;
}
.buttons .list-item:not(:last-child) {
   margin-right: 8px;
}
.portfolio-button {
   padding: 6px 22px;
   text-align: center;
   border: none;
   border-radius: 4px;

   background-color: var(--background-gray-color);

   font-weight: 500;
   font-size: 16px;
   line-height: 1.62;   
   letter-spacing: 0.03em;  
}
.portfolio-button:hover,
.portfolio-button:focus {
   box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
   
   background-color: var(--accent-color);
   color: var(--white-color);   
}
.projects {
   display: flex;
   flex-wrap: wrap;
   gap: 30px; 

   /* display: grid;
   grid-template-columns: repeat(3, 1fr);
   grid-template-rows: repeat(3, 1fr);
   grid-column-gap: 30px;
   grid-row-gap: 30px; */
}
.project {
   flex-basis: calc((100% - 60px) / 3);   

   background-color: var(--white-color);    
}
.project img {
   width: 100%;
}
.project-description {
   padding: 20px 24px;
   border-right: 1px solid var(--border-portfolio-color);
   border-left: 1px solid var(--border-portfolio-color);
   border-bottom: 1px solid var(--border-portfolio-color);
}
.project-title {  
   font-weight: 700;
   font-size: 18px;
   line-height: 2.0;  
   letter-spacing: 0.06em;
}
.project-text {
   margin-top: 4px;

   color: var(--text-dark-color);   
   font-size: 16px;
   line-height: 1.88;  
   letter-spacing: 0.03em;     
}